% \DeclareUnicodeCharacter{2212}{−}
\usetikzlibrary{patterns,shapes.arrows}
\pgfplotsset{compat=newest}

\begin{figure}
    \centering
\begin{tikzpicture}[scale=0.9]

\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}
\definecolor{color1}{rgb}{0.347058823529412,0.458823529411765,0.641176470588235}
\definecolor{color2}{rgb}{0.798529411764706,0.536764705882353,0.389705882352941}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
tick align=outside,
title={Without initial solution},
x grid style={white},
xtick pos = left,
ytick pos = left,
xlabel={Size},
% xmajorticks=false,
xmin=-0.5, xmax=10.5,
xtick style={color=white!15!black},
xtick={0,1,2,3,4,5,6,7,8,9,10},
xticklabels={5,6,7,8,9,10,11,12,13,14,15},
y grid style={white},
ylabel={Gap},
ymajorgrids,
% ymajorticks=false,
ymin=-0.05, ymax=1.05,
ytick style={color=white!15!black},
ytick={-0.2,0,0.2,0.4,0.6,0.8,1,1.2},
yticklabels={−0.2,0.0,0.2,0.4,0.6,0.8,1.0,1.2},
legend pos = south east
]
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:-0.396,0)
--(axis cs:-0.004,0)
--(axis cs:-0.004,0)
--(axis cs:-0.396,0)
--(axis cs:-0.396,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:0.004,0)
--(axis cs:0.396,0)
--(axis cs:0.396,7.27025579647183e-05)
--(axis cs:0.004,7.27025579647183e-05)
--(axis cs:0.004,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:0.604,0)
--(axis cs:0.996,0)
--(axis cs:0.996,4.87038618912926e-05)
--(axis cs:0.604,4.87038618912926e-05)
--(axis cs:0.604,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:1.004,5.4563466300783e-05)
--(axis cs:1.396,5.4563466300783e-05)
--(axis cs:1.396,8.5592993766572e-05)
--(axis cs:1.004,8.5592993766572e-05)
--(axis cs:1.004,5.4563466300783e-05)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:1.604,2.2523387185749e-05)
--(axis cs:1.996,2.2523387185749e-05)
--(axis cs:1.996,9.26447708859183e-05)
--(axis cs:1.604,9.26447708859183e-05)
--(axis cs:1.604,2.2523387185749e-05)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:2.004,9.08925141411829e-05)
--(axis cs:2.396,9.08925141411829e-05)
--(axis cs:2.396,9.92772438608017e-05)
--(axis cs:2.004,9.92772438608017e-05)
--(axis cs:2.004,9.08925141411829e-05)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:2.604,9.36992758361936e-05)
--(axis cs:2.996,9.36992758361936e-05)
--(axis cs:2.996,9.8387119197486e-05)
--(axis cs:2.604,9.8387119197486e-05)
--(axis cs:2.604,9.36992758361936e-05)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:3.004,0.412897054547102)
--(axis cs:3.396,0.412897054547102)
--(axis cs:3.396,0.503605725234685)
--(axis cs:3.004,0.503605725234685)
--(axis cs:3.004,0.412897054547102)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:3.604,0.302279475411954)
--(axis cs:3.996,0.302279475411954)
--(axis cs:3.996,0.395328744222783)
--(axis cs:3.604,0.395328744222783)
--(axis cs:3.604,0.302279475411954)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:4.004,0.650992665233004)
--(axis cs:4.396,0.650992665233004)
--(axis cs:4.396,0.693580884653997)
--(axis cs:4.004,0.693580884653997)
--(axis cs:4.004,0.650992665233004)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:4.604,0.426815371358812)
--(axis cs:4.996,0.426815371358812)
--(axis cs:4.996,0.563187996252681)
--(axis cs:4.604,0.563187996252681)
--(axis cs:4.604,0.426815371358812)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:5.004,0.66494903292594)
--(axis cs:5.396,0.66494903292594)
--(axis cs:5.396,0.744635483351167)
--(axis cs:5.004,0.744635483351167)
--(axis cs:5.004,0.66494903292594)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:5.604,0.557404615074999)
--(axis cs:5.996,0.557404615074999)
--(axis cs:5.996,0.706452416984265)
--(axis cs:5.604,0.706452416984265)
--(axis cs:5.604,0.557404615074999)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:6.004,0.685265561441549)
--(axis cs:6.396,0.685265561441549)
--(axis cs:6.396,0.723654575397984)
--(axis cs:6.004,0.723654575397984)
--(axis cs:6.004,0.685265561441549)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:6.604,0.69227945285344)
--(axis cs:6.996,0.69227945285344)
--(axis cs:6.996,0.764242981948201)
--(axis cs:6.604,0.764242981948201)
--(axis cs:6.604,0.69227945285344)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:7.004,0.684426855287346)
--(axis cs:7.396,0.684426855287346)
--(axis cs:7.396,0.740744625099486)
--(axis cs:7.004,0.740744625099486)
--(axis cs:7.004,0.684426855287346)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:7.604,0.809707964402874)
--(axis cs:7.996,0.809707964402874)
--(axis cs:7.996,0.856347510716666)
--(axis cs:7.604,0.856347510716666)
--(axis cs:7.604,0.809707964402874)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:8.004,0.747565302096636)
--(axis cs:8.396,0.747565302096636)
--(axis cs:8.396,0.776465307150937)
--(axis cs:8.004,0.776465307150937)
--(axis cs:8.004,0.747565302096636)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:8.604,0.886961612437911)
--(axis cs:8.996,0.886961612437911)
--(axis cs:8.996,0.916160241323283)
--(axis cs:8.604,0.916160241323283)
--(axis cs:8.604,0.886961612437911)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:9.004,0.719174723055696)
--(axis cs:9.396,0.719174723055696)
--(axis cs:9.396,0.743421800811077)
--(axis cs:9.004,0.743421800811077)
--(axis cs:9.004,0.719174723055696)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:9.604,0.902152649649257)
--(axis cs:9.996,0.902152649649257)
--(axis cs:9.996,0.935411833777553)
--(axis cs:9.604,0.935411833777553)
--(axis cs:9.604,0.902152649649257)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:10.004,0.696796392404108)
--(axis cs:10.396,0.696796392404108)
--(axis cs:10.396,0.745316195446882)
--(axis cs:10.004,0.745316195446882)
--(axis cs:10.004,0.696796392404108)
--cycle;
\draw[draw=white!29.8039215686275!black,fill=color1,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=color1,line width=0.3pt}
\addlegendentry{Point Cplex}

\draw[draw=white!29.8039215686275!black,fill=color2,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=color2,line width=0.3pt}
\addlegendentry{Polygonal Cplex}

\addplot [semithick, white!29.8039215686275!black]
table {%
-0.2 0
-0.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.2 0
-0.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.298 0
-0.102 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.298 0
-0.102 0
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
-0.2 2.05706758576122e-07
-0.2 1.50366414660575e-05
-0.2 6.3648789644588e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.2 0
0.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.2 7.27025579647183e-05
0.2 9.68144899643098e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.102 0
0.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.102 9.68144899643098e-05
0.298 9.68144899643098e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.8 0
0.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.8 4.87038618912926e-05
0.8 9.12125484854416e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.702 0
0.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.702 9.12125484854416e-05
0.898 9.12125484854416e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.2 5.4563466300783e-05
1.2 3.16525355461071e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.2 8.5592993766572e-05
1.2 9.57930399770383e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.102 3.16525355461071e-05
1.298 3.16525355461071e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.102 9.57930399770383e-05
1.298 9.57930399770383e-05
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
1.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.8 2.2523387185749e-05
1.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.8 9.26447708859183e-05
1.8 9.96440668958393e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.702 0
1.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.702 9.96440668958393e-05
1.898 9.96440668958393e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.2 9.08925141411829e-05
2.2 8.35637743391164e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.2 9.92772438608017e-05
2.2 9.97807942946948e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.102 8.35637743391164e-05
2.298 8.35637743391164e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.102 9.97807942946948e-05
2.298 9.97807942946948e-05
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
2.2 7.69565093620003e-05
2.2 7.71987935127202e-05
2.2 0.310608844468141
2.2 0.240547964848536
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.8 9.36992758361936e-05
2.8 8.67393812443088e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.8 9.8387119197486e-05
2.8 9.99763410417882e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.702 8.67393812443088e-05
2.898 8.67393812443088e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.702 9.99763410417882e-05
2.898 9.99763410417882e-05
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
2.8 7.8649251372998e-05
2.8 8.33504100109573e-05
2.8 8.27365523673414e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.2 0.412897054547102
3.2 0.324085590429452
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.2 0.503605725234685
3.2 0.604529539054347
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.102 0.324085590429452
3.298 0.324085590429452
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.102 0.604529539054347
3.298 0.604529539054347
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.8 0.302279475411954
3.8 0.225737793043267
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.8 0.395328744222783
3.8 0.520968814370186
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.702 0.225737793043267
3.898 0.225737793043267
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.702 0.520968814370186
3.898 0.520968814370186
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.2 0.650992665233004
4.2 0.610588442403033
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.2 0.693580884653997
4.2 0.727378104412863
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.102 0.610588442403033
4.298 0.610588442403033
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.102 0.727378104412863
4.298 0.727378104412863
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
4.2 0.560420328395935
4.2 0.535826362555011
4.2 0.541434057140162
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.8 0.426815371358812
4.8 0.341073644365041
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.8 0.563187996252681
4.8 0.622183173190176
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.702 0.341073644365041
4.898 0.341073644365041
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.702 0.622183173190176
4.898 0.622183173190176
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.2 0.66494903292594
5.2 0.590610673885409
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.2 0.744635483351167
5.2 0.76769296188471
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.102 0.590610673885409
5.298 0.590610673885409
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.102 0.76769296188471
5.298 0.76769296188471
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.8 0.557404615074999
5.8 0.516441607753319
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.8 0.706452416984265
5.8 0.841749273444217
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.702 0.516441607753319
5.898 0.516441607753319
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.702 0.841749273444217
5.898 0.841749273444217
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.2 0.685265561441549
6.2 0.654808120425694
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.2 0.723654575397984
6.2 0.763135865522515
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.102 0.654808120425694
6.298 0.654808120425694
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.102 0.763135865522515
6.298 0.763135865522515
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.8 0.69227945285344
6.8 0.623950331168401
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.8 0.764242981948201
6.8 0.849562776250825
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.702 0.623950331168401
6.898 0.623950331168401
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.702 0.849562776250825
6.898 0.849562776250825
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.2 0.684426855287346
7.2 0.619246326359349
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.2 0.740744625099486
7.2 0.817650751184577
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.102 0.619246326359349
7.298 0.619246326359349
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.102 0.817650751184577
7.298 0.817650751184577
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.8 0.809707964402874
7.8 0.747803698646072
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.8 0.856347510716666
7.8 0.899743414742338
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.702 0.747803698646072
7.898 0.747803698646072
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.702 0.899743414742338
7.898 0.899743414742338
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
7.8 0.684380518668612
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.2 0.747565302096636
8.2 0.739494646266489
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.2 0.776465307150937
8.2 0.789174636649203
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.102 0.739494646266489
8.298 0.739494646266489
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.102 0.789174636649203
8.298 0.789174636649203
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
8.2 0.698640106582879
8.2 0.677011765826319
8.2 0.682056310502665
8.2 0.689310392129366
8.2 0.687791368675476
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.8 0.886961612437911
8.8 0.844311934006581
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.8 0.916160241323283
8.8 0.939785619098039
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.702 0.844311934006581
8.898 0.844311934006581
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.702 0.939785619098039
8.898 0.939785619098039
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.2 0.719174723055696
9.2 0.688538189887176
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.2 0.743421800811077
9.2 0.752225960187768
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.102 0.688538189887176
9.298 0.688538189887176
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.102 0.752225960187768
9.298 0.752225960187768
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
9.2 0.667497978167803
9.2 0.672408764737592
9.2 0.626671754379948
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.8 0.902152649649257
9.8 0.853203471356631
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.8 0.935411833777553
9.8 0.953877633302632
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.702 0.853203471356631
9.898 0.853203471356631
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.702 0.953877633302632
9.898 0.953877633302632
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.2 0.696796392404108
10.2 0.635012960602927
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.2 0.745316195446882
10.2 0.761575965448512
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.102 0.635012960602927
10.298 0.635012960602927
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.102 0.761575965448512
10.298 0.761575965448512
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
10.2 0.620747964710293
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.396 0
-0.004 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.004 2.32234168284018e-05
0.396 2.32234168284018e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.604 0
0.996 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.004 7.66346328030035e-05
1.396 7.66346328030035e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.604 7.321056076593e-05
1.996 7.321056076593e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.004 9.51047397985199e-05
2.396 9.51047397985199e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.604 9.65681455578857e-05
2.996 9.65681455578857e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.004 0.471224379534675
3.396 0.471224379534675
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.604 0.340171562773011
3.996 0.340171562773011
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.004 0.674982417498147
4.396 0.674982417498147
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.604 0.512246153211272
4.996 0.512246153211272
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.004 0.702799591122842
5.396 0.702799591122842
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.604 0.611223659787013
5.996 0.611223659787013
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.004 0.708042103434346
6.396 0.708042103434346
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.604 0.735716995662596
6.996 0.735716995662596
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.004 0.707936723265078
7.396 0.707936723265078
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.604 0.847152254855732
7.996 0.847152254855732
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.004 0.759953796189026
8.396 0.759953796189026
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.604 0.907349714682547
8.996 0.907349714682547
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.004 0.734647246430435
9.396 0.734647246430435
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.604 0.925762148040081
9.996 0.925762148040081
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.004 0.721311479879954
10.396 0.721311479879954
};
\end{axis}

\end{tikzpicture}
\begin{tikzpicture}[scale=0.9]

\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}
\definecolor{color1}{rgb}{0.347058823529412,0.458823529411765,0.641176470588235}
\definecolor{color2}{rgb}{0.798529411764706,0.536764705882353,0.389705882352941}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
tick align=outside,
title={With initial solution},
x grid style={white},
xtick pos = left,
ytick pos = left,
xlabel={Size},
% xmajorticks=false,
xmin=-0.5, xmax=10.5,
xtick style={color=white!15!black},
xtick={0,1,2,3,4,5,6,7,8,9,10},
xticklabels={5,6,7,8,9,10,11,12,13,14,15},
y grid style={white},
ylabel={Gap},
ymajorgrids,
% ymajorticks=false,
ymin=-0.05, ymax=1.05,
ytick style={color=white!15!black},
ytick={-0.2,0,0.2,0.4,0.6,0.8,1,1.2},
yticklabels={−0.2,0.0,0.2,0.4,0.6,0.8,1.0,1.2},
legend pos = south east
]
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:-0.396,0)
--(axis cs:-0.004,0)
--(axis cs:-0.004,0)
--(axis cs:-0.396,0)
--(axis cs:-0.396,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:0.004,0)
--(axis cs:0.396,0)
--(axis cs:0.396,5.7934294239204e-05)
--(axis cs:0.004,5.7934294239204e-05)
--(axis cs:0.004,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:0.604,0)
--(axis cs:0.996,0)
--(axis cs:0.996,3.54313471470849e-05)
--(axis cs:0.604,3.54313471470849e-05)
--(axis cs:0.604,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:1.004,6.45096404809798e-05)
--(axis cs:1.396,6.45096404809798e-05)
--(axis cs:1.396,8.7784372133727e-05)
--(axis cs:1.004,8.7784372133727e-05)
--(axis cs:1.004,6.45096404809798e-05)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:1.604,4.94870778450103e-05)
--(axis cs:1.996,4.94870778450103e-05)
--(axis cs:1.996,8.76917391504856e-05)
--(axis cs:1.604,8.76917391504856e-05)
--(axis cs:1.604,4.94870778450103e-05)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:2.004,9.25144010399915e-05)
--(axis cs:2.396,9.25144010399915e-05)
--(axis cs:2.396,0.148404208405769)
--(axis cs:2.004,0.148404208405769)
--(axis cs:2.004,9.25144010399915e-05)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:2.604,9.15620929426491e-05)
--(axis cs:2.996,9.15620929426491e-05)
--(axis cs:2.996,9.87151895535199e-05)
--(axis cs:2.604,9.87151895535199e-05)
--(axis cs:2.604,9.15620929426491e-05)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:3.004,0.454465713215541)
--(axis cs:3.396,0.454465713215541)
--(axis cs:3.396,0.5359581957082)
--(axis cs:3.004,0.5359581957082)
--(axis cs:3.004,0.454465713215541)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:3.604,0.242301057571181)
--(axis cs:3.996,0.242301057571181)
--(axis cs:3.996,0.357397895598007)
--(axis cs:3.604,0.357397895598007)
--(axis cs:3.604,0.242301057571181)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:4.004,0.649499650948728)
--(axis cs:4.396,0.649499650948728)
--(axis cs:4.396,0.689628818146152)
--(axis cs:4.004,0.689628818146152)
--(axis cs:4.004,0.649499650948728)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:4.604,0.419656425481747)
--(axis cs:4.996,0.419656425481747)
--(axis cs:4.996,0.508055913619115)
--(axis cs:4.604,0.508055913619115)
--(axis cs:4.604,0.419656425481747)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:5.004,0.646299422242601)
--(axis cs:5.396,0.646299422242601)
--(axis cs:5.396,0.689351186045975)
--(axis cs:5.004,0.689351186045975)
--(axis cs:5.004,0.646299422242601)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:5.604,0.478776436875963)
--(axis cs:5.996,0.478776436875963)
--(axis cs:5.996,0.620571738879511)
--(axis cs:5.604,0.620571738879511)
--(axis cs:5.604,0.478776436875963)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:6.004,0.664895217362287)
--(axis cs:6.396,0.664895217362287)
--(axis cs:6.396,0.687723773554701)
--(axis cs:6.004,0.687723773554701)
--(axis cs:6.004,0.664895217362287)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:6.604,0.655766793955961)
--(axis cs:6.996,0.655766793955961)
--(axis cs:6.996,0.770350325432631)
--(axis cs:6.604,0.770350325432631)
--(axis cs:6.604,0.655766793955961)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:7.004,0.682489258432808)
--(axis cs:7.396,0.682489258432808)
--(axis cs:7.396,0.705601053237497)
--(axis cs:7.004,0.705601053237497)
--(axis cs:7.004,0.682489258432808)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:7.604,0.76823368125206)
--(axis cs:7.996,0.76823368125206)
--(axis cs:7.996,0.86236652724725)
--(axis cs:7.604,0.86236652724725)
--(axis cs:7.604,0.76823368125206)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:8.004,0.709785273590769)
--(axis cs:8.396,0.709785273590769)
--(axis cs:8.396,0.739943892056801)
--(axis cs:8.004,0.739943892056801)
--(axis cs:8.004,0.709785273590769)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:8.604,0.822062918156467)
--(axis cs:8.996,0.822062918156467)
--(axis cs:8.996,0.874325190288491)
--(axis cs:8.604,0.874325190288491)
--(axis cs:8.604,0.822062918156467)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:9.004,0.665511457486797)
--(axis cs:9.396,0.665511457486797)
--(axis cs:9.396,0.692673367626777)
--(axis cs:9.004,0.692673367626777)
--(axis cs:9.004,0.665511457486797)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:9.604,0.847756592367795)
--(axis cs:9.996,0.847756592367795)
--(axis cs:9.996,0.908691761436896)
--(axis cs:9.604,0.908691761436896)
--(axis cs:9.604,0.847756592367795)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:10.004,0.628003324878772)
--(axis cs:10.396,0.628003324878772)
--(axis cs:10.396,0.641543275080878)
--(axis cs:10.004,0.641543275080878)
--(axis cs:10.004,0.628003324878772)
--cycle;
\draw[draw=white!29.8039215686275!black,fill=color1,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=color1,line width=0.3pt}
\addlegendentry{Point Cplex}

\draw[draw=white!29.8039215686275!black,fill=color2,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=color2,line width=0.3pt}
\addlegendentry{Polygonal Cplex}

\addplot [semithick, white!29.8039215686275!black]
table {%
-0.2 0
-0.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.2 0
-0.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.298 0
-0.102 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.298 0
-0.102 0
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
-0.2 4.79879561028882e-05
-0.2 6.76596279743241e-05
-0.2 5.1814350660112e-08
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.2 0
0.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.2 5.7934294239204e-05
0.2 9.30330736526031e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.102 0
0.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.102 9.30330736526031e-05
0.298 9.30330736526031e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.8 0
0.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.8 3.54313471470849e-05
0.8 8.79093050705182e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.702 0
0.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.702 8.79093050705182e-05
0.898 8.79093050705182e-05
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
0.8 9.99360922345307e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.2 6.45096404809798e-05
1.2 3.175594787271e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.2 8.7784372133727e-05
1.2 9.74339621023725e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.102 3.175594787271e-05
1.298 3.175594787271e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.102 9.74339621023725e-05
1.298 9.74339621023725e-05
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
1.2 1.40266920204902e-05
1.2 2.83114919285918e-07
1.2 1.58229352731319e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.8 4.94870778450103e-05
1.8 8.37989407981285e-06
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.8 8.76917391504856e-05
1.8 9.49615033371926e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.702 8.37989407981285e-06
1.898 8.37989407981285e-06
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.702 9.49615033371926e-05
1.898 9.49615033371926e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.2 9.25144010399915e-05
2.2 7.68024341750953e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.2 0.148404208405769
2.2 0.292418767115927
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.102 7.68024341750953e-05
2.298 7.68024341750953e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.102 0.292418767115927
2.298 0.292418767115927
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.8 9.15620929426491e-05
2.8 8.24675904993515e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.8 9.87151895535199e-05
2.8 9.99123573261483e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.702 8.24675904993515e-05
2.898 8.24675904993515e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.702 9.99123573261483e-05
2.898 9.99123573261483e-05
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
2.8 6.62387791048563e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.2 0.454465713215541
3.2 0.42877514488691
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.2 0.5359581957082
3.2 0.646241987572736
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.102 0.42877514488691
3.298 0.42877514488691
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.102 0.646241987572736
3.298 0.646241987572736
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.8 0.242301057571181
3.8 0.18246151758882
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.8 0.357397895598007
3.8 0.471757400210667
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.702 0.18246151758882
3.898 0.18246151758882
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.702 0.471757400210667
3.898 0.471757400210667
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.2 0.649499650948728
4.2 0.59371076557156
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.2 0.689628818146152
4.2 0.735939371427585
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.102 0.59371076557156
4.298 0.59371076557156
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.102 0.735939371427585
4.298 0.735939371427585
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
4.2 0.554178949425584
4.2 0.485268667466051
4.2 0.55151920039961
4.2 0.564438668280057
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.8 0.419656425481747
4.8 0.34216941909607
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.8 0.508055913619115
4.8 0.577736297811641
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.702 0.34216941909607
4.898 0.34216941909607
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.702 0.577736297811641
4.898 0.577736297811641
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.2 0.646299422242601
5.2 0.589332705764908
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.2 0.689351186045975
5.2 0.738380530947279
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.102 0.589332705764908
5.298 0.589332705764908
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.102 0.738380530947279
5.298 0.738380530947279
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
5.2 0.537771089752291
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.8 0.478776436875963
5.8 0.426215326864494
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.8 0.620571738879511
5.8 0.710103836683867
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.702 0.426215326864494
5.898 0.426215326864494
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.702 0.710103836683867
5.898 0.710103836683867
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.2 0.664895217362287
6.2 0.645726143777915
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.2 0.687723773554701
6.2 0.700286409107576
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.102 0.645726143777915
6.298 0.645726143777915
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.102 0.700286409107576
6.298 0.700286409107576
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.8 0.655766793955961
6.8 0.549840756016955
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.8 0.770350325432631
6.8 0.82505228105165
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.702 0.549840756016955
6.898 0.549840756016955
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.702 0.82505228105165
6.898 0.82505228105165
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.2 0.682489258432808
7.2 0.655351088548376
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.2 0.705601053237497
7.2 0.70733082714419
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.102 0.655351088548376
7.298 0.655351088548376
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.102 0.70733082714419
7.298 0.70733082714419
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
7.2 0.55315366956145
7.2 0.55313750741786
7.2 0.557747994092342
7.2 0.555602822789429
7.2 0.551174467818606
7.2 0.771441833209409
7.2 0.78503103791821
7.2 0.793207739839825
7.2 0.767731094308904
7.2 0.784113318509764
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.8 0.76823368125206
7.8 0.661090067478999
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.8 0.86236652724725
7.8 0.89970827225639
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.702 0.661090067478999
7.898 0.661090067478999
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.702 0.89970827225639
7.898 0.89970827225639
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.2 0.709785273590769
8.2 0.706422441516495
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.2 0.739943892056801
8.2 0.781041199148268
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.102 0.706422441516495
8.298 0.706422441516495
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.102 0.781041199148268
8.298 0.781041199148268
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
8.2 0.649876820387253
8.2 0.650960917016792
8.2 0.651803944231608
8.2 0.654457644037889
8.2 0.642413046852375
8.2 0.795928742776894
8.2 0.79692711176319
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.8 0.822062918156467
8.8 0.772089780055594
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.8 0.874325190288491
8.8 0.92565086544175
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.702 0.772089780055594
8.898 0.772089780055594
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.702 0.92565086544175
8.898 0.92565086544175
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.2 0.665511457486797
9.2 0.665045259101065
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.2 0.692673367626777
9.2 0.699943765900394
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.102 0.665045259101065
9.298 0.665045259101065
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.102 0.699943765900394
9.298 0.699943765900394
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
9.2 0.617463329222346
9.2 0.615074064496967
9.2 0.620753552293813
9.2 0.622795615242875
9.2 0.614623884236097
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.8 0.847756592367795
9.8 0.792402705090793
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.8 0.908691761436896
9.8 0.917261839866825
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.702 0.792402705090793
9.898 0.792402705090793
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.702 0.917261839866825
9.898 0.917261839866825
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.2 0.628003324878772
10.2 0.6274900512503
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.2 0.641543275080878
10.2 0.645026553213214
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.102 0.6274900512503
10.298 0.6274900512503
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.102 0.645026553213214
10.298 0.645026553213214
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
10.2 0.588000330484628
10.2 0.585902151766574
10.2 0.588492264160577
10.2 0.584246040465682
10.2 0.587062917068116
10.2 0.685947854717004
10.2 0.67956145364478
10.2 0.67873556569087
10.2 0.678245982579724
10.2 0.682223882442921
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.396 0
-0.004 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.004 0
0.396 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.604 0
0.996 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.004 8.00729291887853e-05
1.396 8.00729291887853e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.604 7.82948473541558e-05
1.996 7.82948473541558e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.004 9.91279308316707e-05
2.396 9.91279308316707e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.604 9.67787944896328e-05
2.996 9.67787944896328e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.004 0.469828245202233
3.396 0.469828245202233
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.604 0.308712231222228
3.996 0.308712231222228
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.004 0.668109259979606
4.396 0.668109259979606
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.604 0.456204500621956
4.996 0.456204500621956
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.004 0.666964736766214
5.396 0.666964736766214
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.604 0.5403788703428
5.996 0.5403788703428
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.004 0.678623659591904
6.396 0.678623659591904
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.604 0.69234874303567
6.996 0.69234874303567
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.004 0.689958587553642
7.396 0.689958587553642
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.604 0.824500369132164
7.996 0.824500369132164
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.004 0.722502403361197
8.396 0.722502403361197
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.604 0.858059561960529
8.996 0.858059561960529
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.004 0.685568457152412
9.396 0.685568457152412
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.604 0.88531224834178
9.996 0.88531224834178
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.004 0.637205511808936
10.396 0.637205511808936
};
\end{axis}

\end{tikzpicture}


\caption{Final gap with and without initialization by using Cplex.}
\label{fig:Fig5}
\end{figure}