% \DeclareUnicodeCharacter{2212}{−}
% \usepgfplotslibrary{groupplots}
\usetikzlibrary{patterns,shapes.arrows}
\pgfplotsset{compat=newest}

\begin{figure}
    \centering
\begin{tikzpicture}[scale=0.9]

\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}
\definecolor{color1}{rgb}{0.347058823529412,0.458823529411765,0.641176470588235}
\definecolor{color2}{rgb}{0.798529411764706,0.536764705882353,0.389705882352941}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
tick align=outside,
title={Without initial solution},
x grid style={white},
xtick pos = left,
ytick pos = left,
xlabel={Size},
% xmajorticks=false,
xmin=-0.5, xmax=10.5,
xtick style={color=white!15!black},
xtick={0,1,2,3,4,5,6,7,8,9,10},
xticklabels={5,6,7,8,9,10,11,12,13,14,15},
y grid style={white},
ylabel={Gap},
ymajorgrids,
% ymajorticks=false,
ymin=-0.05, ymax=1.05,
ytick style={color=white!15!black},
ytick={-0.2,0,0.2,0.4,0.6,0.8,1,1.2},
yticklabels={−0.2,0.0,0.2,0.4,0.6,0.8,1.0,1.2},
legend pos = south east
]
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:-0.396,0)
--(axis cs:-0.004,0)
--(axis cs:-0.004,8.98248411138978e-07)
--(axis cs:-0.396,8.98248411138978e-07)
--(axis cs:-0.396,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:0.004,0)
--(axis cs:0.396,0)
--(axis cs:0.396,9.66489035941329e-08)
--(axis cs:0.004,9.66489035941329e-08)
--(axis cs:0.004,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:0.604,8.98986405268812e-10)
--(axis cs:0.996,8.98986405268812e-10)
--(axis cs:0.996,5.60540837060592e-08)
--(axis cs:0.604,5.60540837060592e-08)
--(axis cs:0.604,8.98986405268812e-10)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:1.004,0)
--(axis cs:1.396,0)
--(axis cs:1.396,0.427084438776731)
--(axis cs:1.004,0.427084438776731)
--(axis cs:1.004,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:1.604,4.49224810355924e-08)
--(axis cs:1.996,4.49224810355924e-08)
--(axis cs:1.996,0.3635628352316)
--(axis cs:1.604,0.3635628352316)
--(axis cs:1.604,4.49224810355924e-08)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:2.004,0.485064480157975)
--(axis cs:2.396,0.485064480157975)
--(axis cs:2.396,0.59178368299242)
--(axis cs:2.004,0.59178368299242)
--(axis cs:2.004,0.485064480157975)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:2.604,0.64367384405556)
--(axis cs:2.996,0.64367384405556)
--(axis cs:2.996,0.763509282158919)
--(axis cs:2.604,0.763509282158919)
--(axis cs:2.604,0.64367384405556)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:3.004,0.733231325585761)
--(axis cs:3.396,0.733231325585761)
--(axis cs:3.396,0.733231325585761)
--(axis cs:3.004,0.733231325585761)
--(axis cs:3.004,0.733231325585761)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:3.604,0.814772123183105)
--(axis cs:3.996,0.814772123183105)
--(axis cs:3.996,0.883787998313117)
--(axis cs:3.604,0.883787998313117)
--(axis cs:3.604,0.814772123183105)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:4.604,0.911082622376599)
--(axis cs:4.996,0.911082622376599)
--(axis cs:4.996,0.937129107128515)
--(axis cs:4.604,0.937129107128515)
--(axis cs:4.604,0.911082622376599)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:5.604,0.931197050840517)
--(axis cs:5.996,0.931197050840517)
--(axis cs:5.996,0.95069453328678)
--(axis cs:5.604,0.95069453328678)
--(axis cs:5.604,0.931197050840517)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:6.604,0.957223620144976)
--(axis cs:6.996,0.957223620144976)
--(axis cs:6.996,0.966526130549437)
--(axis cs:6.604,0.966526130549437)
--(axis cs:6.604,0.957223620144976)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:7.604,0.960535638441675)
--(axis cs:7.996,0.960535638441675)
--(axis cs:7.996,0.969719696205704)
--(axis cs:7.604,0.969719696205704)
--(axis cs:7.604,0.960535638441675)
--cycle;
\draw[draw=white!29.8039215686275!black,fill=color1,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=color1,line width=0.3pt}
\addlegendentry{Point Gurobi}

\draw[draw=white!29.8039215686275!black,fill=color2,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=color2,line width=0.3pt}
\addlegendentry{Polygonal Gurobi}

\addplot [semithick, white!29.8039215686275!black]
table {%
-0.2 0
-0.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.2 8.98248411138978e-07
-0.2 1.07793137211359e-06
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.298 0
-0.102 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.298 1.07793137211359e-06
-0.102 1.07793137211359e-06
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
-0.2 1.29824871749342e-05
-0.2 5.09137094986383e-05
-0.2 4.65970322673504e-05
-0.2 8.38822928219561e-06
-0.2 2.18754724738788e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.2 0
0.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.2 9.66489035941329e-08
0.2 2.11239141921176e-07
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.102 0
0.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.102 2.11239141921176e-07
0.298 2.11239141921176e-07
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
0.2 6.98066581965961e-07
0.2 7.98566710418127e-07
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.8 8.98986405268812e-10
0.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.8 5.60540837060592e-08
0.8 1.28548312443731e-07
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.702 0
0.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.702 1.28548312443731e-07
0.898 1.28548312443731e-07
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
0.8 1.84994910379735e-07
0.8 1.76228584193879e-06
0.8 1.89089629637651e-07
0.8 1.6573579259642e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.2 0
1.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.2 0.427084438776731
1.2 0.506584603717493
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.102 0
1.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.102 0.506584603717493
1.298 0.506584603717493
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.8 4.49224810355924e-08
1.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.8 0.3635628352316
1.8 0.553935598584601
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.702 0
1.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.702 0.553935598584601
1.898 0.553935598584601
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.2 0.485064480157975
2.2 0.4299879448098
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.2 0.59178368299242
2.2 0.690374209276994
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.102 0.4299879448098
2.298 0.4299879448098
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.102 0.690374209276994
2.298 0.690374209276994
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.8 0.64367384405556
2.8 0.545940012982631
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.8 0.763509282158919
2.8 0.870066060994135
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.702 0.545940012982631
2.898 0.545940012982631
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.702 0.870066060994135
2.898 0.870066060994135
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
2.8 0.32475511437517
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.2 0.733231325585761
3.2 0.733231325585761
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.2 0.733231325585761
3.2 0.733231325585761
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.102 0.733231325585761
3.298 0.733231325585761
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.102 0.733231325585761
3.298 0.733231325585761
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.8 0.814772123183105
3.8 0.784351801537088
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.8 0.883787998313117
3.8 0.935134035006384
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.702 0.784351801537088
3.898 0.784351801537088
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.702 0.935134035006384
3.898 0.935134035006384
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.8 0.911082622376599
4.8 0.8826097623491
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.8 0.937129107128515
4.8 0.966763998381816
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.702 0.8826097623491
4.898 0.8826097623491
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.702 0.966763998381816
4.898 0.966763998381816
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
4.8 0.811672415051922
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.8 0.931197050840517
5.8 0.916618461882156
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.8 0.95069453328678
5.8 0.959971186623284
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.702 0.916618461882156
5.898 0.916618461882156
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.702 0.959971186623284
5.898 0.959971186623284
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
5.8 0.897352149204807
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.8 0.957223620144976
6.8 0.952548250808465
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.8 0.966526130549437
6.8 0.976224753807576
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.702 0.952548250808465
6.898 0.952548250808465
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.702 0.976224753807576
6.898 0.976224753807576
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
6.8 0.934726371531291
6.8 0.936081252579736
6.8 0.941545015216774
6.8 0.980634403859014
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.8 0.960535638441675
7.8 0.955584655172253
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.8 0.969719696205704
7.8 0.98081273161623
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.702 0.955584655172253
7.898 0.955584655172253
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.702 0.98081273161623
7.898 0.98081273161623
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.396 6.47559959525002e-09
-0.004 6.47559959525002e-09
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.004 5.62300078787279e-09
0.396 5.62300078787279e-09
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.604 7.8854303590535e-09
0.996 7.8854303590535e-09
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.004 3.06197933335541e-07
1.396 3.06197933335541e-07
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.604 0.2621128544767
1.996 0.2621128544767
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.004 0.545292886483461
2.396 0.545292886483461
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.604 0.725537028460715
2.996 0.725537028460715
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.004 0.733231325585761
3.396 0.733231325585761
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.604 0.843811399535309
3.996 0.843811399535309
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.604 0.922513105681542
4.996 0.922513105681542
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.604 0.939368569402608
5.996 0.939368569402608
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.604 0.960431872154416
6.996 0.960431872154416
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.604 0.963897224583103
7.996 0.963897224583103
};
\end{axis}

\end{tikzpicture}
\begin{tikzpicture}[scale=0.9]

\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}
\definecolor{color1}{rgb}{0.347058823529412,0.458823529411765,0.641176470588235}
\definecolor{color2}{rgb}{0.798529411764706,0.536764705882353,0.389705882352941}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
tick align=outside,
title={With initial solution},
x grid style={white},
xtick pos = left,
ytick pos = left,
xlabel={Size},
% xmajorticks=false,
xmin=-0.5, xmax=10.5,
xtick style={color=white!15!black},
xtick={0,1,2,3,4,5,6,7,8,9,10},
xticklabels={5,6,7,8,9,10,11,12,13,14,15},
y grid style={white},
ylabel={Gap},
ymajorgrids,
% ymajorticks=false,
ymin=-0.05, ymax=1.05,
ytick style={color=white!15!black},
ytick={-0.2,0,0.2,0.4,0.6,0.8,1,1.2},
yticklabels={−0.2,0.0,0.2,0.4,0.6,0.8,1.0,1.2},
legend pos = south east
]
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:-0.396,0)
--(axis cs:-0.004,0)
--(axis cs:-0.004,1.47310892137565e-06)
--(axis cs:-0.396,1.47310892137565e-06)
--(axis cs:-0.396,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:0.004,2.77774835246927e-09)
--(axis cs:0.396,2.77774835246927e-09)
--(axis cs:0.396,9.44481807583901e-07)
--(axis cs:0.004,9.44481807583901e-07)
--(axis cs:0.004,2.77774835246927e-09)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:0.604,9.10555048450326e-09)
--(axis cs:0.996,9.10555048450326e-09)
--(axis cs:0.996,1.19399727940805e-07)
--(axis cs:0.604,1.19399727940805e-07)
--(axis cs:0.604,9.10555048450326e-09)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:1.004,7.65308911002938e-09)
--(axis cs:1.396,7.65308911002938e-09)
--(axis cs:1.396,1.04921941526862e-06)
--(axis cs:1.004,1.04921941526862e-06)
--(axis cs:1.004,7.65308911002938e-09)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:1.604,1.17585281204778e-08)
--(axis cs:1.996,1.17585281204778e-08)
--(axis cs:1.996,4.35838130055032e-07)
--(axis cs:1.604,4.35838130055032e-07)
--(axis cs:1.604,1.17585281204778e-08)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:2.004,0.313256682139162)
--(axis cs:2.396,0.313256682139162)
--(axis cs:2.396,0.469156736256413)
--(axis cs:2.004,0.469156736256413)
--(axis cs:2.004,0.313256682139162)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:2.604,2.30867382644028e-07)
--(axis cs:2.996,2.30867382644028e-07)
--(axis cs:2.996,0.351350494279072)
--(axis cs:2.604,0.351350494279072)
--(axis cs:2.604,2.30867382644028e-07)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:3.004,0.583297259551904)
--(axis cs:3.396,0.583297259551904)
--(axis cs:3.396,0.671522249690064)
--(axis cs:3.004,0.671522249690064)
--(axis cs:3.004,0.583297259551904)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:3.604,0.422921386954822)
--(axis cs:3.996,0.422921386954822)
--(axis cs:3.996,0.625186009811415)
--(axis cs:3.604,0.625186009811415)
--(axis cs:3.604,0.422921386954822)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:4.004,0.682605233383727)
--(axis cs:4.396,0.682605233383727)
--(axis cs:4.396,0.729601252167091)
--(axis cs:4.004,0.729601252167091)
--(axis cs:4.004,0.682605233383727)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:4.604,0.588436578228431)
--(axis cs:4.996,0.588436578228431)
--(axis cs:4.996,0.722257165758196)
--(axis cs:4.604,0.722257165758196)
--(axis cs:4.604,0.588436578228431)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:5.004,0.696675498210739)
--(axis cs:5.396,0.696675498210739)
--(axis cs:5.396,0.711194527272903)
--(axis cs:5.004,0.711194527272903)
--(axis cs:5.004,0.696675498210739)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:5.604,0.638910374443127)
--(axis cs:5.996,0.638910374443127)
--(axis cs:5.996,0.784571151233962)
--(axis cs:5.604,0.784571151233962)
--(axis cs:5.604,0.638910374443127)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:6.004,0.668956498690451)
--(axis cs:6.396,0.668956498690451)
--(axis cs:6.396,0.684499521413928)
--(axis cs:6.004,0.684499521413928)
--(axis cs:6.004,0.668956498690451)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:6.604,0.789628073761807)
--(axis cs:6.996,0.789628073761807)
--(axis cs:6.996,0.901809930506889)
--(axis cs:6.604,0.901809930506889)
--(axis cs:6.604,0.789628073761807)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:7.004,0.676840720073379)
--(axis cs:7.396,0.676840720073379)
--(axis cs:7.396,0.693733662035732)
--(axis cs:7.004,0.693733662035732)
--(axis cs:7.004,0.676840720073379)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:7.604,0.90617170825011)
--(axis cs:7.996,0.90617170825011)
--(axis cs:7.996,0.930892131280505)
--(axis cs:7.604,0.930892131280505)
--(axis cs:7.604,0.90617170825011)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:8.004,0.699249616752808)
--(axis cs:8.396,0.699249616752808)
--(axis cs:8.396,0.732098544830697)
--(axis cs:8.004,0.732098544830697)
--(axis cs:8.004,0.699249616752808)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:8.604,0.942554309430122)
--(axis cs:8.996,0.942554309430122)
--(axis cs:8.996,0.965291065368416)
--(axis cs:8.604,0.965291065368416)
--(axis cs:8.604,0.942554309430122)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:9.004,0.675757570879794)
--(axis cs:9.396,0.675757570879794)
--(axis cs:9.396,0.688668248309925)
--(axis cs:9.004,0.688668248309925)
--(axis cs:9.004,0.675757570879794)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:9.604,1)
--(axis cs:9.996,1)
--(axis cs:9.996,1)
--(axis cs:9.604,1)
--(axis cs:9.604,1)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:10.004,0.62571903360804)
--(axis cs:10.396,0.62571903360804)
--(axis cs:10.396,0.63662665159059)
--(axis cs:10.004,0.63662665159059)
--(axis cs:10.004,0.62571903360804)
--cycle;
\draw[draw=white!29.8039215686275!black,fill=color1,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=color1,line width=0.3pt}
\addlegendentry{Point Gurobi}

\draw[draw=white!29.8039215686275!black,fill=color2,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=color2,line width=0.3pt}
\addlegendentry{Polygonal Gurobi}

\addplot [semithick, white!29.8039215686275!black]
table {%
-0.2 0
-0.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.2 1.47310892137565e-06
-0.2 1.70053680170047e-06
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.298 0
-0.102 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.298 1.70053680170047e-06
-0.102 1.70053680170047e-06
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
-0.2 1.35381695780653e-05
-0.2 5.32877521969958e-05
-0.2 8.05781230070993e-05
-0.2 2.25804884183551e-05
-0.2 5.09066645978979e-06
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.2 2.77774835246927e-09
0.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.2 9.44481807583901e-07
0.2 1.32298661826542e-06
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.102 0
0.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.102 1.32298661826542e-06
0.298 1.32298661826542e-06
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
0.2 5.21006015712029e-06
0.2 3.76087079820426e-06
0.2 3.94677796505576e-05
0.2 8.34496385290933e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.8 9.10555048450326e-09
0.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.8 1.19399727940805e-07
0.8 1.19399727940805e-07
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.702 0
0.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.702 1.19399727940805e-07
0.898 1.19399727940805e-07
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
0.8 9.59689138853021e-07
0.8 5.63919624534666e-06
0.8 3.98189580024089e-06
0.8 3.74215520092297e-07
0.8 7.85986139178192e-06
0.8 1.23492347646251e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.2 7.65308911002938e-09
1.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.2 1.04921941526862e-06
1.2 1.47400442150587e-06
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.102 0
1.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.102 1.47400442150587e-06
1.298 1.47400442150587e-06
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
1.2 2.92264484267872e-06
1.2 2.39393028369459e-05
1.2 7.37835826296178e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.8 1.17585281204778e-08
1.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.8 4.35838130055032e-07
1.8 8.12358510076968e-07
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.702 0
1.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.702 8.12358510076968e-07
1.898 8.12358510076968e-07
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
1.8 1.5995012052164e-06
1.8 2.88715361710891e-05
1.8 1.50527834413872e-05
1.8 5.44315320840887e-06
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.2 0.313256682139162
2.2 0.215846215248183
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.2 0.469156736256413
2.2 0.578751459336406
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.102 0.215846215248183
2.298 0.215846215248183
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.102 0.578751459336406
2.298 0.578751459336406
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
2.2 4.90170752664652e-06
2.2 6.86027673802938e-05
2.2 0
2.2 9.23373906115479e-10
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.8 2.30867382644028e-07
2.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.8 0.351350494279072
2.8 0.606844362780089
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.702 0
2.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.702 0.606844362780089
2.898 0.606844362780089
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.2 0.583297259551904
3.2 0.53630683098447
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.2 0.671522249690064
3.2 0.712064892880936
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.102 0.53630683098447
3.298 0.53630683098447
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.102 0.712064892880936
3.298 0.712064892880936
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.8 0.422921386954822
3.8 0.365661045068991
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.8 0.625186009811415
3.8 0.657898312009179
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.702 0.365661045068991
3.898 0.365661045068991
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.702 0.657898312009179
3.898 0.657898312009179
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.2 0.682605233383727
4.2 0.6318132131685
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.2 0.729601252167091
4.2 0.762691090007046
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.102 0.6318132131685
4.298 0.6318132131685
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.102 0.762691090007046
4.298 0.762691090007046
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.8 0.588436578228431
4.8 0.543400551304206
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.8 0.722257165758196
4.8 0.781492171981855
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.702 0.543400551304206
4.898 0.543400551304206
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.702 0.781492171981855
4.898 0.781492171981855
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.2 0.696675498210739
5.2 0.695804401495872
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.2 0.711194527272903
5.2 0.724766380000275
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.102 0.695804401495872
5.298 0.695804401495872
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.102 0.724766380000275
5.298 0.724766380000275
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
5.2 0.621621854751754
5.2 0.617782362510201
5.2 0.623807308761354
5.2 0.600297180424914
5.2 0.624032332802482
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.8 0.638910374443127
5.8 0.498590337234061
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.8 0.784571151233962
5.8 0.861883164147105
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.702 0.498590337234061
5.898 0.498590337234061
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.702 0.861883164147105
5.898 0.861883164147105
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.2 0.668956498690451
6.2 0.646587509676844
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.2 0.684499521413928
6.2 0.697264500175136
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.102 0.646587509676844
6.298 0.646587509676844
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.102 0.697264500175136
6.298 0.697264500175136
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
6.2 0.644480415436732
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.8 0.789628073761807
6.8 0.662949357287658
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.8 0.901809930506889
6.8 0.929916802365185
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.702 0.662949357287658
6.898 0.662949357287658
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.702 0.929916802365185
6.898 0.929916802365185
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.2 0.676840720073379
7.2 0.675350397777501
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.2 0.693733662035732
7.2 0.700518970314745
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.102 0.675350397777501
7.298 0.675350397777501
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.102 0.700518970314745
7.298 0.700518970314745
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
7.2 0.578607197836962
7.2 0.584592616847172
7.2 0.584929948739234
7.2 0.584815266176306
7.2 0.583930741899315
7.2 0.782404947450128
7.2 0.777258909995048
7.2 0.779874965633844
7.2 0.774108355382069
7.2 0.775585116921516
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.8 0.90617170825011
7.8 0.875944764311254
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.8 0.930892131280505
7.8 0.947542409296488
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.702 0.875944764311254
7.898 0.875944764311254
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.702 0.947542409296488
7.898 0.947542409296488
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
7.8 0.847133767496126
7.8 0.817934678492407
7.8 0.819561079339476
7.8 0.852955691161731
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.2 0.699249616752808
8.2 0.698928009847033
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.2 0.732098544830697
8.2 0.75196324551946
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.102 0.698928009847033
8.298 0.698928009847033
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.102 0.75196324551946
8.298 0.75196324551946
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
8.2 0.64639641904659
8.2 0.646913911191774
8.2 0.648844716299477
8.2 0.645928411019802
8.2 0.646253923707761
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.8 0.942554309430122
8.8 0.911636275270979
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.8 0.965291065368416
8.8 0.978985763193375
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.702 0.911636275270979
8.898 0.911636275270979
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.702 0.978985763193375
8.898 0.978985763193375
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
8.8 0.880186013927618
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.2 0.675757570879794
9.2 0.660951425716328
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.2 0.688668248309925
9.2 0.700814385688795
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.102 0.660951425716328
9.298 0.660951425716328
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.102 0.700814385688795
9.298 0.700814385688795
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
9.2 0.615695557216502
9.2 0.617449525502551
9.2 0.614856603992895
9.2 0.620890877643559
9.2 0.617449502132708
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.8 1
9.8 1
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.8 1
9.8 1
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.702 1
9.898 1
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.702 1
9.898 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
9.8 0.97907124998238
9.8 0.980653787500368
9.8 0.988792265674311
9.8 0.99851904524003
9.8 0.998647261723464
9.8 0.989829745517829
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.2 0.62571903360804
10.2 0.625247605867215
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.2 0.63662665159059
10.2 0.63928107592984
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.102 0.625247605867215
10.298 0.625247605867215
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.102 0.63928107592984
10.298 0.63928107592984
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
10.2 0.589711757089996
10.2 0.588095037209433
10.2 0.585879604451199
10.2 0.592868929598296
10.2 0.590630766181204
10.2 0.679665124462296
10.2 0.677718806087101
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.396 3.4978630333614e-09
-0.004 3.4978630333614e-09
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.004 7.5047702830497e-08
0.396 7.5047702830497e-08
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.604 3.55689804933838e-08
0.996 3.55689804933838e-08
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.004 3.15970508806205e-07
1.396 3.15970508806205e-07
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.604 3.60766817512181e-08
1.996 3.60766817512181e-08
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.004 0.392577289964846
2.396 0.392577289964846
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.604 0.251215981686063
2.996 0.251215981686063
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.004 0.619171721623484
3.396 0.619171721623484
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.604 0.551595792131333
3.996 0.551595792131333
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.004 0.713334875473806
4.396 0.713334875473806
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.604 0.64134352700276
4.996 0.64134352700276
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.004 0.707629610395339
5.396 0.707629610395339
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.604 0.756192081981762
5.996 0.756192081981762
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.004 0.677009397005272
6.396 0.677009397005272
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.604 0.881973438607248
6.996 0.881973438607248
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.004 0.687240210845712
7.396 0.687240210845712
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.604 0.920928153870394
7.996 0.920928153870394
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.004 0.709493668226716
8.396 0.709493668226716
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.604 0.957960682284585
8.996 0.957960682284585
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.004 0.687565982773435
9.396 0.687565982773435
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.604 1
9.996 1
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.004 0.632483367113265
10.396 0.632483367113265
};
\end{axis}

\end{tikzpicture}


\caption{Final gap with and without initialization by using Gurobi.}
\label{fig:Fig4}
\end{figure}