\section{Case Study}
In this section we describe a possible real application of the system studied in this paper to perform surveillance operations. Considering the current COVID-19 restrictions, we focus on the problem of preventing and identifying possible gathering of people during events such as festivals. In particular we considered the Courtyards Festival of Cordoba. This is a social event that takes place every year in the city of Cordoba during the \CV{two first weeks} of May. Courtyard’s owners decorate their houses with many flowers to try to win the award that is offered by the Town Hall. During this competition a festival runs in parallel with a number of artistic performances along six different paths located in different areas in the city as shown in figure \ref{fig:}.
In this context, we assumed to have a system consisting in one helicopter and a fleet of drones.
This kind of system has been already adopted in the military field by the US Army in order to leave the helicopter to the edge of dangerous airspace and release drones, which will then penetrate enemy territory and send back intelligence, surveillance and reconnaissance information.
In our application the reason to adopt a similar system is the possibility to inspect simultaneously different paths also reducing the cost for moving the helicopter by minimizing the total length of its tour.
