\section{Concluding remarks} \label{conclusions}
This papers has analyzed a coordination problem that arises between a mothership vehicle and a drone that is allowed to visit more than one target per operation syncronizing their displacements to minimize travel distances. The mothership can move freely in a continuous space so that the drone can be launched and recovered at any point that is convenient to optimize the problem goal. We present an exact model that  can be adapted to deal with pointwise and graph-like targets. This model is a mixed integer second order cone problem and it can be solved by most of current nowadays solvers. Our computational results show that the considered problem is rather hard and only small to medium size problems can be  solved to optimality. For that reason, we also developed a matheuristic algorithm as a fast alternative to exact methods which provides acceptable feasible solutions in short computing time.

An interesting problem related with the one in this paper is the  the coordination of the operations of one or several motherships with several drones each one of them  allowed to visit more than one target per operation. This is a realistic, challenging  problem that models actual situations in drone's delivery situations but although it is very interesting and deserves to be studied, it  is beyond the scope of this paper and will be the topic of a follow up paper.