\section{Problem description and valid formulation}\label{section:desc}
% Datos iniciales del problema
\subsection{Problem description}\label{subsection:desc}
In the Multitarget Mothership and Drone Routing Problem (\AMD), there exists one drone that has to be coordinated with one mothership (that plays the role of base vehicle) to complete a number of operations consisting on visiting some targets. All these targets must be visited by the drone before finishing the complete tour. Both vehicles start at a known location, denoted $orig$, then they depart to perform all the operations and, once all the targets are visited, they must return together to a final location, called $dest$. We refer to an operation as the sequence of launching a drone from the mothership, visiting one or more targets and returning back to the mothership. The shape of the targets that are considered in this paper are points and polygonal chains. A similar analysis allows to extend the models from points to convex sets as well as from polygonal chains to general graphs (see \cite{art:Amorosi2021} and \cite{art:Amorosi2021b}). Nevertheless, for the sake of simplicity and to improve the readability of this paper, we restrict ourselves to the above mentioned cases that already capture the essence of the problem. The operation of visiting a point consists on getting to it and coming back, whereas for polygonal chains the drone has to traverse a given percentage of their lengths for considering a successful visit. We also assume that the mothership and the drone travel at constant velocities $v_M$ and $v_D$, respectively, although it can be extended to more general cases where these velocities can be modelled as a time-dependent function. Moreover, the drone has a limited time $N$ (endurance) to complete each operation and return back to the base vehicle to recharge batteries. We assume that the drone and the base vehicle movements follow straight lines on a continuous space. This implies that Euclidean distance is used to measure displacements.
%Finally, the mothership is allowed to move freely in a continuous space: $\mathbb R^2$ or $\mathbb R^3$.


The set of targets $\mathcal{T}$ to be visited permit to model real situations like goods delivery or roads or wire inspection. Figure \ref{fig:Fig1} shows an example of the problem framework, where the black squares represent the origin and the destination of the mothership tour. 

% In this case, for the sake of simplicity, it is assumed that there exist no obstacles to prevent drone travelling in straight line. Nevertheless, that extension is interesting to be further considered although is beyond the scope of this paper.\\

\noindent

% 

%: once the drone assigned to the target enters the graph, it has to complete the entire operation of traversing this target before to be able to leave the graph to return to the base.

Moreover, at each operation the drone must be launched from the base vehicle (the launching points have to be determined) and it must be retrieved when its battery needs to be recharged (the retrieving points also have to be determined). Nonetheless, this does not imply that the tandem must reach at a rendezvous location at the same time: the base vehicle may wait for the drone at the rendezvous location. Furthermore, it is supposed that the cost produced by the drone's trip is lower as compared to the one incurred by the base vehicle. Therefore, the goal is to minimize the weighted total distance traveled by the mothership and the drone. Some works assume that this cost is negligible in comparison with the mothership (\cite{art:Amorosi2021}). The reader may note that the extension not including the distances traveled by the drone in the objective function is straightforward by setting the corresponding weight to zero.
\noindent

The goal of the \AMD \ is to find the launching and rendezvous points of the drone satisfying the visit requirements for the targets in $\mathcal T$ and minimizing the weighted length of the paths traveled by the mothership and the drone. \\

\noindent

% The mothership and the drone begin at a starting location, denoted $orig$ and a set $\mathcal G$ of target locations modeled by graphs, that must be visited by the drone, are located in the plane. These assumptions permit to model several real situations like roads or wired networks inspection.
% %The natural application for this situation comes from road or wired network inspection. 
% For each stage $t \in \{1, \ldots, |\mathcal G|\}$, we require that the drone is launched from the current mothership location, that at stage $t$ is a decision variable denoted by $x_L^t$, flies to one of the graphs $g$ that has to be visited , traverses the required portion of $g$ and then returns to the current position of the mothership, that most likely is different from the launching point $x_L^t$, and  that is another decision variable denoted by $x_R^t$. Once all targets graphs have been visited, the mothership and drone return to a final location (depot), denoted by $dest$.\\
% \noindent
% Let $g = (V_g, E_g)$ be a graph in $\mathcal G$ whose total length is denoted by $\mathcal L(g)$ and $e_g$ that denotes the edge $e$ of this graph $g$. This edge is parametrized by its endpoints $B^{e_g}, C^{e_g}$ and its length $\|\overline{B^{e_g}C^{e_g}}\|$ is denoted by $\mathcal L(e_g)$. For each line segment, we assign a binary variable $\mu^{e_g}$ that indicates whether or not the drone visits the segment $e_g$ and define entry and exit points $(R^{e_g}, \rho^{e_g})$ and $(L^{e_g}, \lambda^{e_g})$, respectively, that determine the portion of the edge visited by the drone. \\
% \noindent
% We have considered two modes of visit to the targets graphs $g\in \mathcal{G}$:
% \begin{itemize}
%     \item Visiting a percentage $\alpha^{e_g}$ of each edge $e_g$ which can be modeled by using the following constraints:
%     \begin{equation}\label{eq:alphaE}\tag{$\alpha$-E}
%     |\lambda^{e_g} - \rho^{e_g}|\mu^{e_g}\geq \alpha^{e_g}, \quad \forall e_g\in E_g.
%     \end{equation}
%     \item Visiting a percentage $\alpha_g$ of the total length of the graph:
%     \begin{equation}\label{eq:alphaG}\tag{$\alpha$-G}
%     \sum_{e_g\in E_g} \mu^{e_g}|\lambda^{e_g} - \rho^{e_g}|\mathcal L(e_g) \geq \alpha^g\mathcal L(g),
%     \end{equation}
%     where $\mathcal L(g)$ denotes the total length of the graph.
% \end{itemize}

% \bigskip
% \noindent
% In both cases, we need to introduce a binary variable $\text{entry}^{e_g}$ that determines the traveling direction on the edge $e_g$ as well as the definition of the parameter values $\nu_\text{min}^{e_g}$ and $\nu_\text{max}^{e_g}$ of the access and exit points to that segment. Then, for each edge $e_g$, the absolute value constraint \eqref{eq:alphaE} can be represented by:

% \begin{equation}\label{eq:alpha-E}\tag{$\alpha$-E}
%  \mu^{e_g}|\rho^{e_g}-\lambda^{e_g}|\geq \alpha^{e_g} \Longleftrightarrow
%  \left\{
%  \begin{array}{ccl}
%   \rho^{e_g} - \lambda^{e_g}                       & =    & \nu_\text{max}^{e_g} - \nu_\text{min}^{e_g}                                     \\
%   \nu_\text{max}^{e_g}                         & \leq & 1-{\text{entry}^{e_g}}                                    \\
%   \nu_\text{min}^{e_g}                      & \leq & {  \text{entry}^{e_g}},                                        \\
%   \mu^{e_g}(\nu_\text{max}^{e_g} + \nu_\text{min}^{e_g} ) & \geq & \alpha^{e_g}
%   \\
%  \end{array}
%  \right.
% \end{equation}

% \noindent
% The linearization of \eqref{eq:alphaG} is similar to \eqref{eq:alphaE} by changing the last inequality in \eqref{eq:alpha-E} for

% \begin{equation}\label{eq:alpha-G}\tag{$\alpha$-G}
% \sum_{e_g\in E_g} \mu^{e_g}(\nu_\text{max}^{e_g} + \nu_\text{min}^{e_g})\mathcal L(e_g)\geq \alpha_g\mathcal L(g).
% \end{equation}

% \noindent
% In our model wlog, we assume  that the mothership and drone do not need to arrive at a rendezvous location at the same time: the
% faster arriving vehicle may wait for the other at the rendezvous location. In addition, we also assume that vehicles move at constant speeds, although this hypothesis could be relaxed. . The mothership and the drone must travel together from $orig$ to the first launching point. Similarly, after the drone visits the last target location, the mothership and the drone must meet at the final rendezvous location before traveling together back to $dest$. The first launching location and final rendezvous location are allowed to be $orig$ and $dest$, respectively, but it is not mandatory. For the ease of presentation, in this paper we will assume that $orig$ and $dest$ are the same location. However, all results extend easily to the case that $orig$ and $dest$ are different locations.\\
% \noindent
% The goal is to find a minimum time path that begins at $orig$, ends at $dest$, and where
% every $g \in \mathcal G$ is visited by the drone.\\
% \noindent
% Depending on the assumptions made on the movements of the mothership vehicle this problem gives rise to two different versions: a) the mothership vehicle can move freely on the continuous space (all terrain ground vehicle, boat on the water or aircraft vehicle); and b) the mothership vehicle must move on a road network (that is, it is a normal truck or van). In the former case, that we will call All terrain Mothership-Drone Routing Problem with Graphs (\AMD), each launch and rendezvous location may be chosen from a continuous space (the Euclidean 2-or-3 dimension space). In the latter case, that we will call Network Mothership-Drone Routing Problem with Graphs (\NMD) from now on, each launch and rendezvouz location must be chosen on a given graph embedded in the considered space. For the sake of presentation and length  of the paper, we will focus in this paper, mainly, on the first model \AMD. The second model, namely \NMD, is addressed using similar techniques but providing slightly less details.


