\relax 
\firstpage{1}
\citation{mansour2010,Gilmore1965}
\citation{abmroreport}
\citation{Hol71}
\citation{lenstra1979complexity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First-level heading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second-level heading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Third-level heading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourth-level heading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stacking of first/second level heading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stacking of first/second level heading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stacking of second/third level heading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stacking of second/third level heading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stacking of third/fourth level heading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stacking of third/fourth level heading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Enumeration and Extracts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nomenclature/Definition list}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Displayed Equations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unnumbered Display Equations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numbered Display Equations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Enunciations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm}{6}{}\protected@file@percent }
\newlabel{clique}{{3}{6}}
\newlabel{linefilter}{{10}{6}}
\newlabel{lineoptimization}{{14}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm for finding minimal-rank partial discretization orders}}{6}{}\protected@file@percent }
\newlabel{greedy}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces To format a figure caption use the \LaTeX  \ template style. Figure caption with descriptions of parts should be\break  labeled (a), (b), etc.}}{7}{}\protected@file@percent }
\newlabel{fig:1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces To format a table caption, use the \LaTeX  \ template style. The text ``{Table 1}'' which labels the caption, should be bold and all letters. Center this text above the Table. Tables should have top and bottom rules, and a rule separating the column heads from the rest of the table only}}{7}{}\protected@file@percent }
\newlabel{tab:1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Elements of the manuscript}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Figures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tables}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces To format a table caption, use the \LaTeX  \ template style. The text ``{Table 1}'' which labels the caption, should be bold and all letters. Center this text above the Table. Tables should have top and bottom rules, and a rule separating the column heads from the rest of the table only}}{8}{}\protected@file@percent }
\newlabel{tab:2}{{2}{8}}
\citation{*}
\bibstyle{itor}
\bibdata{itor}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is an example of table in appendix section}}{9}{}\protected@file@percent }
\newlabel{tab:A1}{{A1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces This is an example of figure in appendix.}}{9}{}\protected@file@percent }
\newlabel{fig:A1}{{A1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{9}{}\protected@file@percent }
\newlabel{App:A}{{A}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix subhead}{9}{}\protected@file@percent }
\newlabel{eq:A1}{{A1}{9}}
\endpage{9}
