\relax 
\firstpage{1}
\citation{art:Chui2016}
\citation{art:Chiaraviglio2019a}
\citation{art:Amorosi2019}
\citation{art:Pugliese2017}
\citation{art:Amorosi2021}
\citation{art:Amorosi2021b}
\citation{art:Cavani2021}
\citation{art:Roberti2021,art:Coindreau2021}
\citation{art:Macrina2020}
\citation{art:Coindreau2021,art:Amico2021,art:WANG,art:VIDAL,art:MBIA}
\citation{art:Otto2018,art:Chung2020,art:Rojas2020}
\citation{art:Amorosi2021}
\citation{art:Amorosi2021b}
\citation{art:Cavani2021,art:Coindreau2021,art:Amico2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{art:Amorosi2018,art:Chiaraviglio2018,Jimenez2018,art:Amorosi2019,art:Chiaraviglio2019a}
\citation{art:Chiaraviglio2019}
\citation{art:Mathew2015,art:Ferrandez2016,art:Poikonen2020,art:Amorosi2020}
\citation{art:Wen2016}
\citation{art:Trotta2018}
\citation{art:Otto2018,art:Chung2020,art:Rojas2020}
\citation{art:Campbell2018}
\citation{art:CAMPBELL202160}
\citation{art:Tokekar2016}
\citation{art:Garone2010}
\citation{art:Amorosi2021}
\citation{art:Amorosi2021}
\citation{art:Amorosi2021}
\citation{art:Amorosi2021b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description and valid formulation}{3}{}\protected@file@percent }
\newlabel{section:desc}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem description}{3}{}\protected@file@percent }
\newlabel{subsection:desc}{{2.1}{3}}
\citation{art:Amorosi2021}
\citation{Blanco2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixed Integer Non Linear Programming Formulations}{4}{}\protected@file@percent }
\newlabel{Form}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature for the Multitarget-MDRP}}{5}{}\protected@file@percent }
\newlabel{table:t1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of binary variables used in the mathematical programming model}}{5}{}\protected@file@percent }
\newlabel{table:t2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of continuous variables used in the mathematical programming model}}{6}{}\protected@file@percent }
\newlabel{table:t3}{{3}{6}}
\newlabel{P-C}{{{$\mathcal  P$-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of problem instance with polygonal targets.}}{7}{}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{7}}
\newlabel{st:DEnt}{{1}{8}}
\newlabel{st:DExt}{{2}{8}}
\newlabel{st:DIn}{{3}{8}}
\newlabel{st:Dinu}{{4}{8}}
\newlabel{st:Dinv}{{5}{8}}
\newlabel{st:SEC}{{6}{8}}
\newlabel{eq:d1}{{{DIST$_{1}$}}{8}}
\newlabel{eq:d2}{{{DIST$_{2}$}}{8}}
\newlabel{eq:d3}{{{DIST$_{3}$}}{8}}
\newlabel{eq:d4}{{{DIST$_{4}$}}{8}}
\newlabel{eq:d6}{{{DIST$_{5}$}}{8}}
\newlabel{eq:dP}{{{$d_{\mathcal  P}$}}{8}}
\citation{art:Amorosi2021,Puerto2021}
\newlabel{eq:d6}{{{DIST$_{6}$}}{9}}
\newlabel{eq:alpha-p}{{{$\alpha -\mathcal  P$}}{9}}
\newlabel{DCW}{{{DCW}}{9}}
\newlabel{eq:O1}{{{ORIG$_1$}}{9}}
\newlabel{eq:O2}{{{ORIG$_2$}}{9}}
\newlabel{eq:D1}{{{DEST$_1$}}{9}}
\newlabel{eq:D2}{{{DEST$_2$}}{9}}
\newlabel{CAP}{{{Capacity}}{9}}
\newlabel{Multi-MDRP}{{{Multitarget-MDRP}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal solution obtained for the data of the example}}{11}{}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strengthening the formulation of {\sf  Multitarget-MDRP\xspace  }}{11}{}\protected@file@percent }
\newlabel{bounds}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-processing}{11}{}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.1}{11}}
\newlabel{prop:preprocessing}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary decision variables associated to each target}}{12}{}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{12}}
\newlabel{eq:ytto}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Valid inequalities for the {\sf  Multitarget-MDRP\xspace  }}{12}{}\protected@file@percent }
\citation{art:Amorosi2021}
\newlabel{eq:Monotonicity}{{{Monotonicity}}{13}}
\newlabel{eq:VI-1}{{{VI-1}}{13}}
\newlabel{eq:VI-2}{{{VI-2}}{13}}
\newlabel{eq:VI-3}{{{VI-3}}{13}}
\citation{Puerto2021}
\citation{Puerto2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Matheuristic for the {\sf  Multitarget-MDRP\xspace  }}{15}{}\protected@file@percent }
\newlabel{Math}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution provided by the matheuristic.}}{16}{}\protected@file@percent }
\newlabel{fig:Fig7}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{16}{}\protected@file@percent }
\newlabel{results}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between Cplex and Gurobi}}{18}{}\protected@file@percent }
\newlabel{table:tab1}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exact solution via Cplex with and without initialization}}{20}{}\protected@file@percent }
\newlabel{table:tab2}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exact solution via Gurobi with and without initialization}}{21}{}\protected@file@percent }
\newlabel{table:tab3}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final gap with and without initialization by using Gurobi.}}{22}{}\protected@file@percent }
\newlabel{fig:Fig4}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{22}{}\protected@file@percent }
\newlabel{conclusions}{{6}{22}}
\bibstyle{itor}
\bibdata{bibliography2.bib}
\bibcite{art:Amorosi2020}{{1}{2020}{{Amorosi et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final gap with and without initialization by using Cplex.}}{23}{}\protected@file@percent }
\newlabel{fig:Fig5}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of objective function and lower bound values of one instance with 15 pointwise targets and drone endurance equal to 40 in 24 hours of CPU time.}}{23}{}\protected@file@percent }
\newlabel{fig:Fig6}{{7}{23}}
\bibcite{art:Amorosi2018}{{2}{2018}{{{Amorosi} et~al.}}{{}}}
\bibcite{art:Amorosi2019}{{3}{2019}{{Amorosi et~al.}}{{}}}
\bibcite{art:Amorosi2021}{{4}{2021a}{{Amorosi et~al.}}{{}}}
\bibcite{art:Amorosi2021b}{{5}{2021b}{{Amorosi et~al.}}{{}}}
\bibcite{Blanco2017}{{6}{2017}{{Blanco et~al.}}{{}}}
\bibcite{art:Campbell2018}{{7}{2018}{{Campbell et~al.}}{{}}}
\bibcite{art:CAMPBELL202160}{{8}{2021}{{Campbell et~al.}}{{}}}
\bibcite{art:Cavani2021}{{9}{2021}{{Cavani et~al.}}{{}}}
\bibcite{art:Chiaraviglio2019a}{{10}{2019a}{{Chiaraviglio et~al.}}{{}}}
\bibcite{art:Chiaraviglio2018}{{11}{2018}{{{Chiaraviglio} et~al.}}{{}}}
\bibcite{art:Chiaraviglio2019}{{12}{2019b}{{Chiaraviglio et~al.}}{{}}}
\bibcite{art:Chui2016}{{13}{2016}{{Chui et~al.}}{{}}}
\bibcite{art:Chung2020}{{14}{2020}{{Chung et~al.}}{{}}}
\bibcite{art:Coindreau2021}{{15}{2021}{{Coindreau et~al.}}{{}}}
\bibcite{art:Amico2021}{{16}{2021}{{Dell'Amico et~al.}}{{}}}
\bibcite{art:Pugliese2017}{{17}{2017}{{{Di Puglia Pugliese} and Guerriero}}{{}}}
\bibcite{art:Garone2010}{{18}{2010}{{Garone et~al.}}{{}}}
\bibcite{Jimenez2018}{{19}{2018}{{Jimenez et~al.}}{{}}}
\bibcite{art:Macrina2020}{{20}{2020}{{Macrina et~al.}}{{}}}
\bibcite{art:Mathew2015}{{21}{2015}{{Mathew et~al.}}{{}}}
\bibcite{art:MBIA}{{22}{2021}{{{Mbiadou Saleu} et~al.}}{{}}}
\bibcite{art:Ferrandez2016}{{23}{2016}{{{Mourelo Ferrandez} et~al.}}{{}}}
\bibcite{art:Otto2018}{{24}{2018}{{Otto et~al.}}{{}}}
\bibcite{art:Poikonen2020}{{25}{2020}{{Poikonen and Golden}}{{}}}
\bibcite{Puerto2021}{{26}{2021}{{Puerto and Valverde}}{{}}}
\bibcite{art:Roberti2021}{{27}{2021}{{Roberti and Ruthmair}}{{}}}
\bibcite{art:Rojas2020}{{28}{2021}{{Rojas~Viloria et~al.}}{{}}}
\bibcite{art:Tokekar2016}{{29}{2016}{{Tokekar et~al.}}{{}}}
\bibcite{art:Trotta2018}{{30}{2018}{{Trotta et~al.}}{{}}}
\bibcite{art:VIDAL}{{31}{2020}{{Vidal et~al.}}{{}}}
\bibcite{art:WANG}{{32}{2022}{{Wang et~al.}}{{}}}
\bibcite{art:Wen2016}{{33}{2016}{{Wen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: The special case of polygonal chains with equal-length segments}{25}{}\protected@file@percent }
\newlabel{appendix}{{A}{25}}
\newlabel{eq:alpha-p}{{{$\alpha -\mathcal  P$}}{25}}
\endpage{25}
