This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: elsarticle-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: bibliography2.bib
Repeated entry---line 484 of file bibliography2.bib
 : @article{art:Amorosi2021b
 :                          ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty booktitle in art:Pugliese2017
Warning--empty journal in art:Amorosi2021b
You've used 18 entries,
            2918 wiz_defined-function locations,
            748 strings with 9303 characters,
and the built_in function-call counts, 12112 in all, are:
= -- 895
> -- 550
< -- 4
+ -- 211
- -- 186
* -- 1482
:= -- 1753
add.period$ -- 30
call.type$ -- 18
change.case$ -- 152
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 886
empty$ -- 822
format.name$ -- 246
if$ -- 2219
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 180
newline$ -- 104
num.names$ -- 72
pop$ -- 312
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 443
swap$ -- 666
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 2
while$ -- 69
width$ -- 0
write$ -- 259
(There was 1 error message)
