\relax 
\Newlabel{cor1}{1}
\emailauthor{cvalverde@us.es}{Carlos Valverde\corref {cor1}}
\citation{art:Chui2016}
\citation{art:Chiaraviglio2019a}
\citation{art:Amorosi2019}
\citation{art:Pugliese2017}
\citation{art:Amorosi2021}
\citation{art:Amorosi2021b}
\citation{art:Cavani2021}
\citation{art:Roberti2021,art:***}
\citation{art:Macrina2020}
\citation{art:***,art:**,art:WANG,art:VIDAL,art:MBIA}
\citation{art:Otto2018}
\citation{art:Chung2020}
\citation{art:Amorosi2021}
\citation{art:Amorosi2021b}
\citation{art:Cavani2021,art:***,art:**}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{art:Amorosi2021}
\citation{art:Amorosi2021b}
\citation{art:Amorosi2021}
\citation{Blanco2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description and valid formulation}{2}{}\protected@file@percent }
\newlabel{section:desc}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem description}{2}{}\protected@file@percent }
\newlabel{subsection:desc}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixed Integer Non Linear Programming Formulations}{2}{}\protected@file@percent }
\newlabel{Form}{{2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature for the Multitarget-MDRP}}{3}{}\protected@file@percent }
\newlabel{table:t1}{{1}{3}}
\newlabel{P-C}{{{$\mathcal  P$-C}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of binary variables used in the mathematical programming model}}{4}{}\protected@file@percent }
\newlabel{table:t2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of continuous variables used in the mathematical programming model}}{4}{}\protected@file@percent }
\newlabel{table:t3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of problem instance with polygonal targets.}}{5}{}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{5}}
\newlabel{st:DEnt}{{1}{6}}
\newlabel{st:DExt}{{2}{6}}
\newlabel{st:DIn}{{3}{6}}
\newlabel{st:Dinu}{{4}{6}}
\newlabel{st:Dinv}{{5}{6}}
\newlabel{st:SEC}{{6}{6}}
\newlabel{eq:d1}{{{DIST$_{1}$}}{6}}
\newlabel{eq:d2}{{{DIST$_{2}$}}{6}}
\newlabel{eq:d3}{{{DIST$_{3}$}}{6}}
\newlabel{eq:d4}{{{DIST$_{4}$}}{6}}
\newlabel{eq:d6}{{{DIST$_{5}$}}{6}}
\newlabel{eq:dP}{{{$d_{\mathcal  P}$}}{6}}
\citation{art:Amorosi2021,Puerto2021}
\newlabel{eq:d6}{{{DIST$_{6}$}}{7}}
\newlabel{eq:alpha-p}{{{$\alpha -\mathcal  P$}}{7}}
\newlabel{DCW}{{{DCW}}{7}}
\newlabel{eq:O1}{{{ORIG$_1$}}{7}}
\newlabel{eq:O2}{{{ORIG$_2$}}{7}}
\newlabel{eq:D1}{{{DEST$_1$}}{7}}
\newlabel{eq:D2}{{{DEST$_2$}}{7}}
\newlabel{CAP}{{{Capacity}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal solution obtained for the data of the example}}{8}{}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{8}}
\newlabel{Multi-MDRP}{{{Multitarget-MDRP}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary decision variables associated to each target}}{9}{}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{9}}
\citation{art:Amorosi2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strengthening the formulation of {\sf  Multitarget-MDRP\xspace  }}{10}{}\protected@file@percent }
\newlabel{bounds}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-processing}{10}{}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.1}{10}}
\newlabel{prop:preprocessing}{{1}{10}}
\newlabel{eq:ytto}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Valid inequalities for the {\sf  Multitarget-MDRP\xspace  }}{10}{}\protected@file@percent }
\newlabel{eq:Monotonicity}{{{Monotonicity}}{10}}
\newlabel{eq:VI-1}{{{VI-1}}{11}}
\newlabel{eq:VI-2}{{{VI-2}}{11}}
\newlabel{eq:VI-3}{{{VI-3}}{11}}
\citation{Puerto2021}
\citation{Puerto2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Matheuristic for the {\sf  Multitarget-MDRP\xspace  }}{12}{}\protected@file@percent }
\newlabel{Math}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{13}{}\protected@file@percent }
\newlabel{results}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution provided by the matheuristic.}}{14}{}\protected@file@percent }
\newlabel{fig:Fig7}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between Cplex and Gurobi}}{15}{}\protected@file@percent }
\newlabel{table:tab1}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exact solution via Cplex with and without initialization}}{16}{}\protected@file@percent }
\newlabel{table:tab2}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exact solution via Gurobi with and without initialization}}{17}{}\protected@file@percent }
\newlabel{table:tab3}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{18}{}\protected@file@percent }
\newlabel{conclusions}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final gap with and without initialization by using Gurobi.}}{19}{}\protected@file@percent }
\newlabel{fig:Fig4}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final gap with and without initialization by using Cplex.}}{19}{}\protected@file@percent }
\newlabel{fig:Fig5}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of objective function and lower bound values of one instance with 15 pointwise targets and drone endurance equal to 40 in 24 hours of CPU time.}}{19}{}\protected@file@percent }
\newlabel{fig:Fig6}{{7}{19}}
\bibstyle{elsarticle-num-names}
\bibdata{bibliography2.bib}
\bibcite{art:Chui2016}{{1}{2016}{{Chui et~al.}}{{Chui, Manyika, and Miremadi}}}
\bibcite{art:Chiaraviglio2019a}{{2}{2019}{{Chiaraviglio et~al.}}{{Chiaraviglio, Amorosi, Blefari-Melazzi, Dell'olmo, {Lo Mastro}, Natalino, and Monti}}}
\bibcite{art:Amorosi2019}{{3}{2019}{{Amorosi et~al.}}{{Amorosi, Chiaraviglio, and Galan-Jimenez}}}
\bibcite{art:Pugliese2017}{{4}{2017}{{{Di Puglia Pugliese} and Guerriero}}{{}}}
\bibcite{art:Amorosi2021}{{5}{2021{}}{{Amorosi et~al.}}{{Amorosi, Puerto, and Valverde}}}
\bibcite{art:Amorosi2021b}{{6}{2021{}}{{Amorosi et~al.}}{{Amorosi, Puerto, and Valverde}}}
\bibcite{art:Cavani2021}{{7}{2021}{{Cavani et~al.}}{{Cavani, Iori, and Roberti}}}
\bibcite{art:Roberti2021}{{8}{2021}{{Roberti and Ruthmair}}{{}}}
\bibcite{art:***}{{9}{2021}{{Dell’Amico et~al.}}{{Dell’Amico, Montemanni, and Novellani}}}
\bibcite{art:Macrina2020}{{10}{2020}{{Macrina et~al.}}{{Macrina, Di~Puglia~Pugliese, Guerriero, and Laporte}}}
\bibcite{art:**}{{11}{2021}{{Coindreau et~al.}}{{Coindreau, Gallay, and Zufferey}}}
\bibcite{art:WANG}{{12}{2022}{{Wang et~al.}}{{Wang, Pesch, Kress, Fridman, and Boysen}}}
\bibcite{art:VIDAL}{{13}{2020}{{Vidal et~al.}}{{Vidal, Laporte, and Matl}}}
\bibcite{art:MBIA}{{14}{2021}{{{Mbiadou Saleu} et~al.}}{{{Mbiadou Saleu}, Deroussi, Feillet, Grangeon, and Quilliot}}}
\bibcite{art:Otto2018}{{15}{2018}{{Otto et~al.}}{{Otto, Agatz, Campbell, Golden, and Pesch}}}
\bibcite{art:Chung2020}{{16}{2020}{{Chung et~al.}}{{Chung, Sah, and Lee}}}
\bibcite{Blanco2017}{{17}{2017}{{Blanco et~al.}}{{Blanco, Fern{\'{a}}ndez, and Puerto}}}
\bibcite{Puerto2021}{{18}{2021}{{Puerto and Valverde}}{{}}}
\newlabel{appendix}{{6}{21}}
\newlabel{eq:alpha-p}{{{$\alpha -\mathcal  P$}}{21}}
\gdef \@abspage@last{21}
